gRPCServer/Common.Models/Protos/chat.proto

syntax = "proto3";

//below is the defined namespace you can find these files in when accessing them via client and server files
//we can extract these out if needed.

//having these protos in a shared project, requires the depdencies of
//Google.Protobuf
//GRPC
//gRPC.tools
option csharp_namespace = "Common.Models.Grpc.Protos";
//you can also use package Commmon.Models.Grpc.Protos;



package Common.Models.Chat;
/*
Both Client and Server will be sending a Chat Message Back and Fourth 
*/
enum STATUS {
	BAD = 0;
	OK = 1;
	
}

message ChatMessage {
	string from = 1;
	string message = 2;

}

message ChatMessageFromServer {
	//this will be the Chat REsponse from the server, which also be of  a Chat Messsage
	ChatMessage message = 1;
}

message User {
	string name = 1;
}

message RequestStatus {
	STATUS status = 1;
}

service ChatService {
	rpc chat(stream ChatMessage) returns (stream ChatMessageFromServer);
	rpc AddUser( User ) returns (RequestStatus);
}

